<! doctype:html>
<html>

<head>
	<title>AV and Co.| WEB DEVELOPERS</title>
	<style type="text/css">	
	
	
	.div1{
		background-color:#4285f4;width:1350px; height:50px;
		position:fixed;opacity:0.85;
		left:-1px;top:-2px;
		padding-left:100px;
		z-index:2;
	}
	
	.div2{
		width:300px;height:50px;
		position:fixed;color:white;z-index:2;
		left:160px;top:-2px; 
	}
	
	p{
		font-family:Roboto, Arial, sans-serif;
		text-align:left;
	}
	
	.sdiv2{
		font-size:140%;font-weight:bold;
		margin-top:2px;
	
	}
	
	.tabs{
		height:50px; width:500px;
		position:fixed;z-index:2; left:850px; top:-2px;
		color:white; text-align:center;
		font-size:200%;font-family:Roboto, Arial, sans-serif;
	}
	
	.stabs{
		margin-top:7px;
	}
	
	a.lin{
		color:white;
	}
	a.lin:hover{
		color:#00008b;
	}
	a.lin1{
		color:blue;
		text-decoration:none;
	}
	a.lin1:hover{
		color:red;
		text-decoration:underline;
}
	
	#homebg{
		opacity:0.8;
		width:1350px;height:600px;
		position:relative; top:40px; left:-8px;
		z-index:1;
	}
	
	#hometext{
	position:relative;color:yellow;
	left:150px;top:-550px;
	height:400px;width:1100px;
	z-index:2;
	}
	
	#s1hometext{
	background-color:#4285f4; opacity:0.8;
	width:450px;height:60px;border-radius:20px;
	font-size:250%;text-decoration:bold;padding-left:5px;
	font-family:Tahoma, Geneva, sans-serif;
	}
	
	.wbx{
	background-color:white;color:blue;
	width:300px;height:350px;border-radius:20px;
	position:relative;
	top:20px;
	float:left;font-size:200%;
	text-align:center;padding-top:20px;font-family:Tahoma, Geneva, sans-serif;
	}
	#w1{left:30px;} #w2{left:90px;} #w3{left:150px;}
	
	#abt{
	color:white;
	position:relative;top:-435px;height:50px;
	;padding-top:5px;;
	}
	
	#mypic{
	width:300px;height:200px;
	position:relative;top:-500px;left:100px;
	border-radius:20px;
	}
	#img1{
	border-radius:200px;
	}
	
	.clear{
		clear:both;
	}
	
	#homew{
		width:150px;height:40px;
		position:relative;top:-800px;left:150px;
		font-size:250%;text-align:center;font-weight:bold;border-bottom:5px dashed white;
	}
	
	#abttxt{
	background-color:#466077;width:750px;height:500px;opacity:0.8;border-radius:40px;font-size:150%;
	position:relative;left:500px;top:-850px;padding-top:5px;padding-left:3px;font-family:Tahoma, Geneva, sans-serif;
	}
	
	.abtxt{
		color:white;
		font-size:150%;font-weight:bold;
		text-decoration:italic;
	
	}
	#websitedone{
		color:white;
		font-size:300%;font-family:Tahoma, Geneva, sans-serif;text-align:center;
		background-color:black;
		width:675px;height:500px;
		position:relative;top:215px;
		z-index:2;padding-left:20px;
	}
	
	#doubts{
		color:white;
		font-size:300%;font-family:Tahoma, Geneva, sans-serif;text-align:center;
		background-color:red;
		width:655px;height:500px;
		position:relative;top:-285px;left:675px;
		z-index:2;padding-left:20px;
	}
	
	#contact{
		background-color:#a3ccf0; padding-left:20px;
		font-family:Tahoma, Geneva, sans-serif;
		width:1330px;height:300px;
		position:relative;top:-285px;
	}
	
	#cs{
		font-weight:bold;font-size:300%;
		text-decoration:underline;
	
	}
	
	#lst{
		position:relative;
		left:700px;top:-150px;
	
	}
	
	.lsttxt{
		position:relative;
		left:700px;top:-170px;z-index:2;
	}
	
	.submit{
		background-color:white;	
		color:black;
		font-size:70%;
		position:relative;
		top:-40px;
	}
	
	</style>


</head>

<body>

	<div class="div1">
			<img src="av_logo.jpg" width="50" height="50" />
	</div>
	
	<div class="div2">
		<p class="sdiv2"> AYUSH VERMA & CO.<br /> WEB DEVELOPERS<p>
	</div>
	
	<div class="tabs">
		<p class="stabs"><a href="#home" class="lin">HOME</a> 
		<a href="#webT" class="lin">ABOUT</a>
		<a href="#contact" class="lin">CONTACT US</a>
		</p>
	</div>
	
	<a name="home" />
	
	<div id="homebg">
	<img src="bodybg.jpg" height="600" width="1350" />
	<div>
	
	<div id="hometext">
	<div id="s1hometext">
	Get your websites done !
	</div>
	<div class="wbx" id="w1">
	<img src="wb1.jpg" /><br /><br />
	<a href="#extras" class="lin1">Get your ready-made website.</a>
	</div>
	<div class="wbx" id="w2">
	<img src="wb2.jpg" /><br /><br />
	<a href="#extras" class="lin1">Ask your doubts.</a>
	</div>
	<div class="wbx" id="w3">
	<img src="wb3.jpg" height="220px"/><br /><br />
	<a href="running.html" class="lin1">See your website running.</a>
	</div>
	</div>
	
	<div class="clear"></div>
	
	<div id="abt"><a name="webT" />
	<img src="bgr.jpg" height="700" width="1350"/>
	<div id="mypic">
		<img src="abtimg.jpg" width="250" height="250" id="img1"/>
	</div>
	<div id="homew">
		ABOUT
	</div>
	<div id="abttxt">
	<p><span class="abtxt"> AYUSH VERMA<br />2nd YEAR UG AT IIT KHARAGPUR <br />DEPT. GEOLOGY AND GEOPHYSICS</span> 
			<br /><br />Hello Everyone I am Ayush Verma from Meerut,U.P. currently residing in Kharagpur,W.B. This group helps you get your ideas/business/websites
			online. Give us the opportunity to assist you in your website development.</p>
			<h3> We can help you in :</h3>
			<ul>
				<li>SCHOOL/COLLEGE WEBSITES</li>
				<li>ONLINE BUSINESS WEBSITES</li><a name="extras" />
				<li>ANY OTHER ONLNE ISSUE</li><a name="contact" />
			</ul>
			
	</div>
	</div>
	
	<div id="websitedone">
	REQUIRE A WEBSITE<br /><br />
	<form class="form">
	<input type="text" placeholder="FIRST NAME"  />.<br />
	<input type="text" placeholder="LAST NAME" />.<br />
	<input type="text" value="+91" />.<br />
	<input type="text" placeholder="abc@xyz.com" />.<br />
	<textarea placeholder="Add your website description here." rows="4" cols="60"></textarea><br /><br />
	<a href="submit.html" type="button" class="submit">SUBMIT</a>
	</form>
	</div>
	
	<div id="doubts">
	
	ASK YOUR DOUBT HERE<br /><br />
		<form class="form">
	<input type="text" placeholder="FIRST NAME"  />.<br />
	<input type="text" placeholder="LAST NAME" />.<br />
	<input type="text" value="+91" />.<br />
	<input type="text" placeholder="abc@xyz.com" />.<br />
	<textarea placeholder="Post your doubt here." rows="4" cols="60"></textarea><br /><br />
	<a href="submit.html" type="button" class="submit">SUBMIT</a>
	</form>
	</div>
	
	<div id="contact">
		<span id="cs">CONTACT US</span></br /><br /><br /><br /><br />
		<img src="hm.jpg" width="100" height="100" />
		<h4>LBS HALL of RESIDENCE, IIT KHARAGPUR, WEST BENGAL-721302.</h4>
		<img src="phn.jpg" width="100" height="100" id="lst" />
		<h4 class="lsttxt">Phn No.: +91-7478088999.<br />E-mail:ayushverma209039@gmail.com</h4>
		
		
	<div>
	



</body>

</html>
